{
    "name": "backend",
    "version": "1.0.0",
    "description": "FastAPI backend server",
    "scripts": {
        "dev": "PYTHONPATH=$(pwd)/apps/backend uvicorn src.main:app --reload --port 8000",
        "start": "PYTHONPATH=$(pwd)/apps/backend uvicorn backend.src.main:app --port 8000",
        "build": "PYTHONPATH=. pytest --verbose || echo 'No tests found, skipping...'"
    },
    "dependencies": {},
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
